<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homeworks</title>
  </head>
  <body>
    <style>
      div {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        padding: 50px;
      }
      a {
        text-decoration: none;
        font-size: 3rem;
        color: rgb(49, 49, 48);
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        padding: 10px;
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
      }
      a:hover {
        background-color: #c7c5c5;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
      }
    </style>
    <div><a href="./Homework-1/index.html" target="_blank">Homework-1</a></div>
    <div><a href="./Homework-2/index.html" target="_blank">Homework-2</a></div>
    <div><a href="./Homework-3/index.html" target="_blank">Homework-3</a></div>
    <div>
      <a
        href="https://robanseyidoglu.github.io/techcareer-react-homework-4/"
        target="_blank"
        >Homework-4</a
      >
    </div>
  </body>
</html>
